# ExoPlayerSamle

app/: build.gradle
app/src/main/java/com/example/cn/exoplayersample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
