apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.cn.exoplayersample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    // full exoplayer library
    // 2.6.0 lost DefaultTimeBar.setListener ComponentListener change onShuffleModeEnabledChanged onPlaybackParametersChanged onSeekProcessed onPositionDiscontinuity
    // r2.5.2 can not decode encryption video
    implementation "com.google.android.exoplayer:exoplayer:$sample_exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-core:$sample_exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$sample_exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$sample_exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$sample_exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$sample_exoplayer_version"
    /*
    library modules
    compile 'com.google.android.exoplayer:exoplayer-core:r2.X.X'
    compile 'com.google.android.exoplayer:exoplayer-ui:r2.X.X'
    compile 'com.google.android.exoplayer:exoplayer-dash:r2.X.X'
    compile 'com.google.android.exoplayer:exoplayer-hls:r2.X.X'
    compile 'com.google.android.exoplayer-smoothstreaming:r2.X.X'
    */
}
